spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database=
spring.jpa.database-platform=

logging.level.org.hibernate = INFO
